<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="controller.action.Action" project="gaenari" 
    file="/gaenari/src/controller/action/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.action.AdpBoardViewAction" project="gaenari" 
    file="/gaenari/src/controller/action/AdpBoardViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.action.AcceptFriendAction" project="gaenari" 
    file="/gaenari/src/controller/action/AcceptFriendAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.action.AdpBoardMainAction" project="gaenari" 
    file="/gaenari/src/controller/action/AdpBoardMainAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.action.AdpBoardListAction" project="gaenari" 
    file="/gaenari/src/controller/action/AdpBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.action.AddDogAction" project="gaenari" 
    file="/gaenari/src/controller/action/AddDogAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1521" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.action.BrdReqDeleteAction" project="gaenari" 
    file="/gaenari/src/controller/action/BrdReqDeleteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="45" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.action.BoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/BoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="379" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.action.BrdReqInsertAction" project="gaenari" 
    file="/gaenari/src/controller/action/BrdReqInsertAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="713" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.action.AdpBoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/AdpBoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="294" x="1047" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.action.BrdReqCheckAction" project="gaenari" 
    file="/gaenari/src/controller/action/BrdReqCheckAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="1381" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.action.BrdReqSelectAction" project="gaenari" 
    file="/gaenari/src/controller/action/BrdReqSelectAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.action.CheckPlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/CheckPlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.action.BrdtoFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/BrdtoFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.action.DeleteDiaryAction" project="gaenari" 
    file="/gaenari/src/controller/action/DeleteDiaryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.action.CalendarAction" project="gaenari" 
    file="/gaenari/src/controller/action/CalendarAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1508" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.action.FBLogCheckAction" project="gaenari" 
    file="/gaenari/src/controller/action/FBLogCheckAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="33" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.action.DiaryListAction" project="gaenari" 
    file="/gaenari/src/controller/action/DiaryListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="367" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.action.DogModifyAction" project="gaenari" 
    file="/gaenari/src/controller/action/DogModifyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="701" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.action.DogInsertAction" project="gaenari" 
    file="/gaenari/src/controller/action/DogInsertAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="1035" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.action.DeletePlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/DeletePlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="1369" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.action.FindingBoardListAction" project="gaenari" 
    file="/gaenari/src/controller/action/FindingBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.action.FindingBoardMainAction" project="gaenari" 
    file="/gaenari/src/controller/action/FindingBoardMainAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.action.FriendRequestAction" project="gaenari" 
    file="/gaenari/src/controller/action/FriendRequestAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controller.action.FindingBoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/FindingBoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.action.FindingBoardViewAction" project="gaenari" 
    file="/gaenari/src/controller/action/FindingBoardViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.action.FriendsInfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/FriendsInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller.action.HomeAction" project="gaenari" 
    file="/gaenari/src/controller/action/HomeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.action.FriendsAction" project="gaenari" 
    file="/gaenari/src/controller/action/FriendsAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller.action.GetRandomMissing" project="gaenari" 
    file="/gaenari/src/controller/action/GetRandomMissing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller.action.GetFriendInfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/GetFriendInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controller.action.LogoutAction" project="gaenari" 
    file="/gaenari/src/controller/action/LogoutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="controller.action.MallDetailPageAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallDetailPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="1260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="controller.action.JoinAction" project="gaenari" 
    file="/gaenari/src/controller/action/JoinAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.action.MallDonateAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallDonateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="1260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="controller.action.IdCheckAction" project="gaenari" 
    file="/gaenari/src/controller/action/IdCheckAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controller.action.MallGetMyDonAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallGetMyDonAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="controller.action.MallGetItemAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallGetItemAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="controller.action.MallGetDonAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallGetDonAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="controller.action.MallGetAllItemsAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallGetAllItemsAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="controller.action.MallGetDonreqAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallGetDonreqAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="controller.action.MallInsertItemAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallInsertItemAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="1547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="controller.action.MallManagePageAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallManagePageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="controller.action.MallMainAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallMainAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="controller.action.MallManageFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallManageFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="1547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="controller.action.MallInsertFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallInsertFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="controller.action.MallMyPageAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallMyPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="controller.action.MallRequestAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallRequestAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="controller.action.MallSendDonAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallSendDonAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controller.action.MallRmItemAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallRmItemAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="controller.action.MallUpdateFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallUpdateFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="controller.action.MallUpdateItemAction" project="gaenari" 
    file="/gaenari/src/controller/action/MallUpdateItemAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="1834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="controller.action.MissingBoardListAction" project="gaenari" 
    file="/gaenari/src/controller/action/MissingBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="1834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="controller.action.MissingBoardMainAction" project="gaenari" 
    file="/gaenari/src/controller/action/MissingBoardMainAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="1825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="controller.action.MinihomeMainAction" project="gaenari" 
    file="/gaenari/src/controller/action/MinihomeMainAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="controller.action.MissingBoardViewAction" project="gaenari" 
    file="/gaenari/src/controller/action/MissingBoardViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="1825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="controller.action.MyDogInfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/MyDogInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="controller.action.ModifyDoginfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/ModifyDoginfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="controller.action.ModifyInfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/ModifyInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="controller.action.MissingBoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/MissingBoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="1964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="controller.action.ModifyInfoFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/ModifyInfoFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="controller.action.PlanListAction" project="gaenari" 
    file="/gaenari/src/controller/action/PlanListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="controller.action.MyMsgAction" project="gaenari" 
    file="/gaenari/src/controller/action/MyMsgAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="controller.action.MyImageAction" project="gaenari" 
    file="/gaenari/src/controller/action/MyImageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="controller.action.OneDiaryAction" project="gaenari" 
    file="/gaenari/src/controller/action/OneDiaryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="controller.action.OnePlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/OnePlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="controller.action.PtBoardListAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="controller.action.PtBoardViewAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="controller.action.PtBoardUpdateFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardUpdateFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="controller.action.PtBoardDeleteAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardDeleteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="controller.action.PtBoardUpdateAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardUpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="controller.action.QuestionUpdateFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/QuestionUpdateFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="controller.action.PtBoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/PtBoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="controller.action.Qualification" project="gaenari" 
    file="/gaenari/src/controller/action/Qualification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="controller.action.QuestionFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/QuestionFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="controller.action.QuestionUpdateAction" project="gaenari" 
    file="/gaenari/src/controller/action/QuestionUpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1521" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="controller.action.UpdateDiaryAction" project="gaenari" 
    file="/gaenari/src/controller/action/UpdateDiaryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="controller.action.SearchFriendsAction" project="gaenari" 
    file="/gaenari/src/controller/action/SearchFriendsAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="controller.action.ReplyAction" project="gaenari" 
    file="/gaenari/src/controller/action/ReplyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="2455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="controller.action.RejectFriendAction" project="gaenari" 
    file="/gaenari/src/controller/action/RejectFriendAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="controller.action.QuestionWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/QuestionWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="controller.action.UpdateFormDiaryAction" project="gaenari" 
    file="/gaenari/src/controller/action/UpdateFormDiaryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="2572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="controller.action.UpdatePlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/UpdatePlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="2572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="controller.action.UserInfoAction" project="gaenari" 
    file="/gaenari/src/controller/action/UserInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="2572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="controller.action.VisitBookAction" project="gaenari" 
    file="/gaenari/src/controller/action/VisitBookAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="2572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="controller.action.UpdateFormPlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/UpdateFormPlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="2572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="controller.action.VoluBoardViewAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="2683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="controller.action.VoluBoardDeleteAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardDeleteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="2683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="controller.action.VoluBoardListAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="2683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="controller.action.VoluBoardUpdateAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardUpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="2683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="controller.action.VoluBoardUpdateFormAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardUpdateFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="2683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="controller.action.WriteDiaryAction" project="gaenari" 
    file="/gaenari/src/controller/action/WriteDiaryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="2816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="controller.action.WriteVisitAction" project="gaenari" 
    file="/gaenari/src/controller/action/WriteVisitAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="2816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="controller.action.VoluBoardWriteAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluBoardWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="2816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="controller.action.VoluReqSelectAction" project="gaenari" 
    file="/gaenari/src/controller/action/VoluReqSelectAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="2825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="controller.action.WritePlanAction" project="gaenari" 
    file="/gaenari/src/controller/action/WritePlanAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="2816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="97">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="110">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="113">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="114">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="115">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="116">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="120">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="121">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="122">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="123">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="129">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="132">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="133">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="134">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="135">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="136">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="137">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="138">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="140">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="142">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="143">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="145">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="150">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="152">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="153">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="154">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="155">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="157">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="160">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="162">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="163">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="164">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="165">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="166">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="167">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="168">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="169">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="170">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="171">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="172">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="173">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="174">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="175">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="176">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="177">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="178">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="179">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="180">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="181">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="182">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="183">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="184">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="185">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="186">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="187">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="188">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="189">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>