miniHome=controller.action.MinihomeMainAction
voluBoardList=controller.action.VoluBoardListAction
voluBoardWrite=controller.action.VoluBoardWriteAction
voluBoardView=controller.action.VoluBoardViewAction
findingBoardList=controller.action.FindingBoardListAction
missingBoardList=controller.action.MissingBoardListAction
ptBoardList=controller.action.PtBoardListAction
boardWrite=controller.action.BoardWriteAction
# 2014-05-03 added by jaehee
itemList=controller.action.MallGetAllItemsAction
getItem=controller.action.MallGetItemAction
# 2014-05-05 added by sujin
ptBoardWrite=controller.action.PtBoardWriteAction
# 2014-05-10 added by jaehee
rmItem=controller.action.MallRmItemAction
# 2014-05-13 added by sujin
voluBoardUpdate=controller.action.VoluBoardUpdateAction
voluBoardDelete=controller.action.VoluBoardDeleteAction
# 2014-05-13 added by hoon
login=controller.action.LogoutAction
planDetail=controller.action.OnePlanAction
diaryDetail=controller.action.OneDiaryAction
visitDetail=controller.action.OneVisitAction
writeDiary=controller.action.WriteDiaryAction
writePlan=controller.action.WritePlanAction
writeVisit=controller.action.WriteVisitAction
diaryList=controller.action.DiaryListAction
planList=controller.action.PlanListAction
visitList=controller.action.VisitBookAction
calendar=controller.action.CalendarAction
# 2014-05-20 added by jaehee
itemInsertForm=controller.action.MallInsertFormAction
insertItem=controller.action.MallInsertItemAction
# 2014-05-20 added by sujin
voluBoardUpdateForm=controller.action.VoluBoardUpdateFormAction
# 2014-05-21 added by hoon
updateFormPlan=controller.action.UpdateFormPlanAction
updatePlan=controller.action.UpdatePlanAction
updateFormDiary=controller.action.UpdateFormDiaryAction
updateDiary=controller.action.UpdateDiaryAction
deletePlan=controller.action.DeletePlanAction
deleteDiary=controller.action.DeleteDiaryAction
# 2014-05-23 added by jaehee
updateItem=controller.action.MallUpdateItemAction
itemUpdateForm=controller.action.MallUpdateFormAction
donnate=controller.action.MallDonateAction
# 2014-05-24 added by sujin
ptBoardView=controller.action.PtBoardViewAction
ptBoardUpdate=controller.action.PtBoardUpdateAction
ptBoardUpdateForm=controller.action.PtBoardUpdateFormAction
# 2014-05-24 added by hoon
join=controller.action.JoinAction
# 2014-05-24 added by jaehee
getDonList=controller.action.MallGetDonAction
sendDonreq=controller.action.MallSendDonAction
# 2014-05-25 added by hoon
home=controller.action.HomeAction
friends=controller.action.FriendsAction
# 2014-05-27 added by sujin
adpBoardList=controller.action.AdpBoardListAction
missingBoardWrite=controller.action.MissingBoardWriteAction
# 2014-05-27 added by jaehee
mallMain=controller.action.MallMainAction
mallManage=controller.action.MallManagePageAction
mallDetail=controller.action.MallDetailPageAction
mallMain=controller.action.MallMainAction
# 2014-05-27 added by hoon
addDog=controller.action.AddDogAction
dogInsert=controller.action.DogInsertAction
# 2014-05-28 added by hoon
fbLogCheck=controller.action.FBLogCheckAction
idCheck=controller.action.IdCheckAction
# 2014-05-28 added by jaehee
mallRequest=controller.action.MallRequestAction
getDonreqList=controller.action.MallGetDonreqAction
getMyDonList=controller.action.MallGetMyDonAction
mallMyPage=controller.action.MallMyPageAction
# 2014-05-29 added by hoon
searchFriends=controller.action.SearchFriendsAction
getfriendInfo=controller.action.GetFriendInfoAction
userinfo=controller.action.UserInfoAction
# 2014-05-30 added by sujin
missingBoardMain=controller.action.MissingBoardMainAction
missingBoardView=controller.action.MissingBoardViewAction
# 2014-05-30 added by hoon
frndReq=controller.action.FriendRequestAction
acptRequest=controller.action.AcceptFriendAction
rjctRequest=controller.action.RejectFriendAction
myImage=controller.action.MyImageAction
modifyInfo=controller.action.ModifyInfoFormAction
# 2014-05-31 added by sujin
findingBoardList=controller.action.FindingBoardListAction
findingBoardMain=controller.action.FindingBoardMainAction
findingBoardWrite=controller.action.FindingBoardWriteAction
findingBoardView=controller.action.FindingBoardViewAction